[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Option.cs" type="Script" id=1]
[ext_resource path="res://Art/Background/Option.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/Buttons5.png" type="Texture" id=3]
[ext_resource path="res://Art/UI/Buttons6.png" type="Texture" id=4]

[node name="Option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HSlider" parent="."]
margin_left = 144.0
margin_top = 112.0
margin_right = 304.0
margin_bottom = 128.0
max_value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="CheckBox" parent="."]
margin_left = 144.0
margin_top = 204.0
margin_right = 168.0
margin_bottom = 228.0
text = "Enable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 2 )
centered = false

[node name="Back" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 384.0
margin_right = 368.0
margin_bottom = 400.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="MVolumeValue" type="Label" parent="."]
margin_left = 310.0
margin_top = 114.0
margin_right = 326.0
margin_bottom = 130.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="pressed" from="FullScreen" to="." method="_on_CheckBox_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
