[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Background/PlayFielduBackground.png" type="Texture" id=1]
[ext_resource path="res://Art/Icon/GameIcon2.png" type="Texture" id=2]
[ext_resource path="res://Art/Icon/GameIcon1.png" type="Texture" id=3]
[ext_resource path="res://Art/Icon/GameIcon3.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Buttons/MiniButton.cs" type="Script" id=5]
[ext_resource path="res://Scripts/UI.cs" type="Script" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBlock" type="VBoxContainer" parent="."]
margin_left = 271.248
margin_top = -1.47018
margin_right = 271.248
margin_bottom = -1.47018
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="NextBlock"]

[node name="SpawnPos" type="Position2D" parent="NextBlock/Panel"]
position = Vector2( 57, 144 )

[node name="Scoring" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Label" parent="Scoring"]
margin_left = 295.0
margin_top = 228.0
margin_right = 361.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Scoring"]
margin_left = 295.0
margin_top = 308.0
margin_right = 361.0
margin_bottom = 343.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 1 )
centered = false

[node name="Button" type="HBoxContainer" parent="."]
margin_left = 287.949
margin_top = 383.822
margin_right = 367.949
margin_bottom = 399.822
custom_constants/separation = 16
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="Button"]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 3 )

[node name="FullScreen" type="TextureButton" parent="Button"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )

[node name="Audio" type="TextureButton" parent="Button"]
margin_left = 64.0
margin_right = 80.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )
[connection signal="pressed" from="Button/Pause" to="Button" method="_on_Pause_pressed"]
[connection signal="pressed" from="Button/FullScreen" to="Button" method="_on_FullScreen_pressed"]
[connection signal="pressed" from="Button/Audio" to="Button" method="_on_Audio_pressed"]
